ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\anaconda3\envs\py38\lib\site-packages\torch\include -ID:\anaconda3\envs\py38\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\py38\lib\site-packages\torch\include\TH -ID:\anaconda3\envs\py38\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\anaconda3\envs\py38\include -ID:\anaconda3\envs\py38\Include "-ID:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-ID:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt" "-ID:\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -O2 -I_ext_src/include -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -ID:\anaconda3\envs\py38\lib\site-packages\torch\include -ID:\anaconda3\envs\py38\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\py38\lib\site-packages\torch\include\TH -ID:\anaconda3\envs\py38\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\anaconda3\envs\py38\include -ID:\anaconda3\envs\py38\Include "-ID:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-ID:\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt" "-ID:\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O2 -I_ext_src/include -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_ext -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build E$:\pythonma\PDN1\pointutil\build\temp.win-amd64-cpython-38\Release\_ext_src/src\ball_query.obj: compile E$:\pythonma\PDN1\pointutil\_ext_src\src\ball_query.cpp
build E$:\pythonma\PDN1\pointutil\build\temp.win-amd64-cpython-38\Release\_ext_src/src\ball_query_gpu.obj: cuda_compile E$:\pythonma\PDN1\pointutil\_ext_src\src\ball_query_gpu.cu
build E$:\pythonma\PDN1\pointutil\build\temp.win-amd64-cpython-38\Release\_ext_src/src\bindings.obj: compile E$:\pythonma\PDN1\pointutil\_ext_src\src\bindings.cpp
build E$:\pythonma\PDN1\pointutil\build\temp.win-amd64-cpython-38\Release\_ext_src/src\group_points.obj: compile E$:\pythonma\PDN1\pointutil\_ext_src\src\group_points.cpp
build E$:\pythonma\PDN1\pointutil\build\temp.win-amd64-cpython-38\Release\_ext_src/src\group_points_gpu.obj: cuda_compile E$:\pythonma\PDN1\pointutil\_ext_src\src\group_points_gpu.cu
build E$:\pythonma\PDN1\pointutil\build\temp.win-amd64-cpython-38\Release\_ext_src/src\interpolate.obj: compile E$:\pythonma\PDN1\pointutil\_ext_src\src\interpolate.cpp
build E$:\pythonma\PDN1\pointutil\build\temp.win-amd64-cpython-38\Release\_ext_src/src\interpolate_gpu.obj: cuda_compile E$:\pythonma\PDN1\pointutil\_ext_src\src\interpolate_gpu.cu
build E$:\pythonma\PDN1\pointutil\build\temp.win-amd64-cpython-38\Release\_ext_src/src\sampling.obj: compile E$:\pythonma\PDN1\pointutil\_ext_src\src\sampling.cpp
build E$:\pythonma\PDN1\pointutil\build\temp.win-amd64-cpython-38\Release\_ext_src/src\sampling_gpu.obj: cuda_compile E$:\pythonma\PDN1\pointutil\_ext_src\src\sampling_gpu.cu





